.root {
    -fx-background-color:
        /* Layer 1: Deep base gradient */
            linear-gradient(from 0% 0% to 100% 100%,
            #1a0033 0%,
            #330044 30%,
            #4b004b 60%,
            #000066 100%),

                /* Layer 2: Central red-magenta glow */
            radial-gradient(focus-angle 60deg, focus-distance 30%, center 45% 60%, radius 65%,
            rgba(204, 0, 102, 0.8) 0%,
            rgba(64, 0, 64, 0.0) 100%),

                /* Layer 3: Edge blue-violet tint */
            radial-gradient(focus-angle 120deg, focus-distance 20%, center 90% 10%, radius 60%,
            rgba(0, 102, 255, 0.4) 0%,
            rgba(0, 0, 64, 0.0) 100%);
}

.button {
    -fx-background-color: linear-gradient(to bottom right, #6a00b9, #c80088);
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-padding: 10 24;
    -fx-background-radius: 20;
    -fx-border-radius: 20;
    -fx-border-color: rgba(255, 0, 255, 0.6);
    -fx-border-width: 2px;
    -fx-effect: dropshadow(gaussian, rgba(255, 0, 255, 0.4), 10, 0.6, 0, 0);
    -fx-cursor: hand;
    -fx-transition: all 0.3s ease-in-out;
}

/* Hover effect */
.button:hover {
    -fx-background-color: linear-gradient(to bottom right, #ff00aa, #6600ff);
    -fx-border-color: rgba(255, 128, 255, 0.9);
    -fx-effect: dropshadow(gaussian, rgba(255, 128, 255, 0.7), 15, 0.8, 0, 0);
    -fx-scale-x: 1.07;
    -fx-scale-y: 1.07;
}

/* Optional: Pressed effect */
.button:pressed {
    -fx-background-color: linear-gradient(to bottom right, #330044, #990066);
    -fx-effect: dropshadow(gaussian, rgba(204, 0, 204, 0.5), 8, 0.4, 0, 0);
}


.table-view {
    -fx-background-color: transparent;
    -fx-table-cell-border-color: rgba(255, 255, 255, 0.1);
    -fx-border-color: rgba(255, 0, 255, 0.4);
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(255, 0, 255, 0.3), 10, 0.6, 0, 0);
}

.table-view .column-header-background {
    -fx-background-color: linear-gradient(to bottom, #330044, #550066);
}

.table-view .column-header,
.table-view .filler {
    -fx-background-color: transparent;
}

.table-view .column-header .label {
    -fx-text-fill: #ffccff;
    -fx-font-weight: bold;
    -fx-font-size: 30px;
}

.table-view .table-row-cell {
    -fx-background-color: transparent;
    -fx-border-color: rgba(255, 255, 255, 0.05);
    -fx-text-fill: white;
}

.table-view .table-cell {
    -fx-text-fill: #ffffff;
    -fx-font-size: 30px;
    -fx-alignment: CENTER;
}

/* Highlight on row hover */
.table-row-cell:hover {
    -fx-background-color: rgba(255, 0, 204, 0.2);
}

/* Selected row */
.table-row-cell:filled:selected {
    -fx-background-color: linear-gradient(to bottom right, #ff00ff, #6600ff);
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
    -fx-font-size: 34px;
    -fx-border-color: #ff00ff;
    -fx-border-width: 2px;
    -fx-border-radius: 5px;
    -fx-effect: dropshadow(gaussian, #ff00ff, 15, 0.8, 0, 0);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}


.text-field {
    -fx-background-color:
            linear-gradient(from 0% 0% to 100% 100%, #220033, #330044);
    -fx-background-insets: 0;
    -fx-background-radius: 8;
    -fx-text-fill: #ffffff; /* Bright magenta-pink for high contrast */
    -fx-font-size: 30px;
    -fx-prompt-text-fill: rgba(255, 204, 255, 0.4); /* Soft glow for placeholder */
    -fx-border-color: #6600CC;
    -fx-border-width: 1.5px;
    -fx-border-radius: 8;
    -fx-padding: 6 10 6 10;
    -fx-effect: dropshadow(gaussian, rgba(255, 102, 204, 0.3), 6, 0.2, 0, 1);
}

.text-field:focused {
    -fx-border-color: #FF3399;
    -fx-effect: dropshadow(gaussian, #FF3399, 8, 0.3, 0, 1);
}
.text-area {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #220033, #330044);
    -fx-background-insets: 0;
    -fx-background-radius: 8;
    -fx-text-fill: #ffffff;
    -fx-font-size: 30px;
    -fx-prompt-text-fill: rgba(255, 204, 255, 0.4);
    -fx-border-color: #6600CC;
    -fx-border-width: 1.5px;
    -fx-border-radius: 8;
    -fx-padding: 6 10 6 10;
    -fx-effect: dropshadow(gaussian, rgba(255, 102, 204, 0.3), 6, 0.2, 0, 1);
}

.text-area .content {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #220033, #330044);
    -fx-background-insets: 0;
    -fx-background-radius: 8;
}

.text-area:focused {
    -fx-border-color: #FF3399;
    -fx-effect: dropshadow(gaussian, #FF3399, 8, 0.3, 0, 1);
}

.combo-box {
    -fx-background-color:
            linear-gradient(from 0% 0% to 100% 100%, #220033, #330044);
    -fx-background-radius: 8;
    -fx-background-insets: 0;
    -fx-border-color: #6600CC;
    -fx-border-width: 1.5px;
    -fx-border-radius: 8;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 18px;
    -fx-padding: 6 10 6 10;
    -fx-prompt-text-fill: rgba(255, 204, 255, 0.4); /* Soft glow for placeholder */
    -fx-effect: dropshadow(gaussian, rgba(255, 102, 204, 0.3), 6, 0.2, 0, 1);
}

.combo-box:focused {
    -fx-border-color: #FF3399;
    -fx-effect: dropshadow(gaussian, #FF3399, 8, 0.3, 0, 1);
}

.combo-box .list-cell {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #220033, #330044);;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 18px;
}

.combo-box .list-cell:hover {
    -fx-background-color: #6600CC;
    -fx-text-fill: #FFFFFF;
}

.combo-box .arrow-button {
    -fx-background-color: transparent;
}

.combo-box .arrow-button:hover {
    -fx-background-color: #6600CC;
}

.radio-button {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-padding: 6 10 6 10;
}

.radio-button .radio {
    -fx-background-color:
            linear-gradient(from 0% 0% to 100% 100%, #220033, #330044);
    -fx-background-radius: 50%; /* Circular shape */
    -fx-border-color: #6600CC;
    -fx-border-width: 2px;
    -fx-border-radius: 50%;
    -fx-padding: 4;
}

.radio-button:selected .radio {
    -fx-background-color: #6600CC;
    -fx-effect: dropshadow(gaussian, #FF3399, 6, 0.3, 0, 1);
}

.radio-button:hover .radio {
    -fx-background-color: #330044;
    -fx-border-color: #FF3399;
}

.radio-button .mark {
    -fx-background-color: #FFFFFF; /* Color of the dot when selected */
    -fx-background-radius: 50%;
}

.radio-button:selected .mark {
    -fx-background-color: #FF3399;
}

.radio-button:focused {
    -fx-effect: dropshadow(gaussian, #FF3399, 8, 0.4, 0, 1);
}

.date-picker {
    -fx-background-color:
            linear-gradient(from 0% 0% to 100% 100%, #220033, #330044);
    -fx-background-insets: 0;
    -fx-background-radius: 8;
    -fx-text-fill: #ffffff;
    -fx-font-size: 18px;
    -fx-padding: 6 10 6 10;
    -fx-border-color: #6600CC;
    -fx-border-width: 1.5px;
    -fx-border-radius: 8;
    -fx-effect: dropshadow(gaussian, rgba(255, 102, 204, 0.3), 6, 0.2, 0, 1);
}

.date-picker:focused {
    -fx-border-color: #FF3399;
    -fx-effect: dropshadow(gaussian, #FF3399, 8, 0.3, 0, 1);
}

.date-picker .arrow-button {
    -fx-background-color: transparent;
    -fx-border-color: #6600CC;
    -fx-border-radius: 50%;
}

.date-picker .arrow-button:hover {
    -fx-background-color: #6600CC;
}

.date-picker .arrow {
    -fx-background-color: #FF3399;
}

.date-picker .text-field {
    -fx-background-color: transparent;
    -fx-text-fill: #ffffff;
}

.date-picker .text-field:focused {
    -fx-border-color: #FF3399;
}

.date-picker .calendar {
    -fx-background-color: #330044;
    -fx-border-color: #6600CC;
    -fx-border-radius: 8;
}

.date-picker .calendar .day-cell {
    -fx-text-fill: #FFFFFF;
    -fx-background-color: transparent;
}

.date-picker .calendar .day-cell:hover {
    -fx-background-color: rgba(255, 0, 204, 0.2);
}

.date-picker .calendar .day-cell:selected {
    -fx-background-color: rgba(255, 0, 255, 0.4);
}

.date-picker .calendar .month-label,
.date-picker .calendar .year-label {
    -fx-text-fill: #ffccff;
    -fx-font-weight: bold;
}
